<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58M-VP-3IL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iEP-oh-f5C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="58M-VP-3IL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adr-DO-oFl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Gk-fj-Yux" kind="relationship" relationship="viewControllers" id="WXE-m2-6My"/>
                        <segue destination="Zge-IQ-YIV" kind="relationship" relationship="viewControllers" id="hqL-jV-9yP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nq-r9-kbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="149"/>
        </scene>
        <!--2-->
        <scene sceneID="TjU-G1-l2J">
            <objects>
                <tableViewController id="Zge-IQ-YIV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xh9-UT-hbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Zge-IQ-YIV" id="2Ss-ds-8x1"/>
                            <outlet property="delegate" destination="Zge-IQ-YIV" id="JFH-9H-29s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="2" id="wmX-ys-alo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLX-Tx-kCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="497"/>
        </scene>
        <!--Sports-->
        <scene sceneID="2Kk-jF-eGC">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="1I8-JR-8kq" customClass="SportCollectionViewController" customModule="SportFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E8K-G8-kpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qdO-8u-pOw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="1I8-JR-8kq" id="tfg-mh-0YN"/>
                            <outlet property="delegate" destination="1I8-JR-8kq" id="PIx-XV-ZrF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="r8Z-sZ-XWr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LH-C3-o0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-167"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="xJp-DH-grk">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" id="dZI-sO-1ig" customClass="LeaguesTableViewController" customModule="SportFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vuh-sL-rq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dZI-sO-1ig" id="xla-n3-zFt"/>
                            <outlet property="delegate" destination="dZI-sO-1ig" id="v4x-ZM-Fp0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejr-i4-FwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-167"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="vPo-dF-JIK">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetailsViewController" id="19P-Wl-jqA" customClass="LeaguesDetailsViewController" customModule="SportFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uy3-GX-ksP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-gV-4i0">
                                <rect key="frame" x="0.0" y="91" width="414" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="UiJ-Vq-d3C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c2h-KK-Z8Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="19P-Wl-jqA" id="cbR-hu-FRT"/>
                                    <outlet property="delegate" destination="19P-Wl-jqA" id="gWN-hE-WLq"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-UQ-U0y">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0bq-Rh-gCC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5PG-iF-4km">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="19P-Wl-jqA" id="NdX-lE-bj3"/>
                                    <outlet property="delegate" destination="19P-Wl-jqA" id="Gc1-zT-NGn"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-zw-jrl">
                                <rect key="frame" x="0.0" y="300" width="414" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WOt-1f-oeb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="19P-Wl-jqA" id="5uq-ri-g9R"/>
                                    <outlet property="delegate" destination="19P-Wl-jqA" id="hRy-Dg-PNm"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Coming Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-b2-q2r">
                                <rect key="frame" x="20" y="60" width="166" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51k-2n-LFx">
                                <rect key="frame" x="20" y="261" width="118" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-b4-1nL">
                                <rect key="frame" x="20" y="673" width="63" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EoR-8l-Rpe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8vT-gV-4i0" firstAttribute="trailing" secondItem="EoR-8l-Rpe" secondAttribute="trailing" id="B8q-aW-562"/>
                            <constraint firstItem="51k-2n-LFx" firstAttribute="top" secondItem="8vT-gV-4i0" secondAttribute="bottom" constant="8" symbolic="YES" id="C2F-hI-mCe"/>
                            <constraint firstItem="e0g-b2-q2r" firstAttribute="leading" secondItem="EoR-8l-Rpe" secondAttribute="leading" constant="20" id="JNJ-kA-pif"/>
                            <constraint firstItem="t1z-UQ-U0y" firstAttribute="top" secondItem="OlI-b4-1nL" secondAttribute="bottom" constant="12" id="Mpl-eH-cmT"/>
                            <constraint firstItem="t1z-UQ-U0y" firstAttribute="leading" secondItem="EoR-8l-Rpe" secondAttribute="leading" id="P2u-ez-dn7"/>
                            <constraint firstItem="OlI-b4-1nL" firstAttribute="leading" secondItem="EoR-8l-Rpe" secondAttribute="leading" constant="20" id="XMf-Zw-XvK"/>
                            <constraint firstItem="l3S-zw-jrl" firstAttribute="top" secondItem="51k-2n-LFx" secondAttribute="bottom" constant="12" id="bxs-eK-pOJ"/>
                            <constraint firstItem="8vT-gV-4i0" firstAttribute="top" secondItem="e0g-b2-q2r" secondAttribute="bottom" constant="4" id="cgp-LI-agA"/>
                            <constraint firstItem="e0g-b2-q2r" firstAttribute="top" secondItem="EoR-8l-Rpe" secondAttribute="top" constant="16" id="fAp-Wm-j9b"/>
                            <constraint firstItem="t1z-UQ-U0y" firstAttribute="bottom" secondItem="EoR-8l-Rpe" secondAttribute="bottom" id="fvl-bC-S0I"/>
                            <constraint firstItem="t1z-UQ-U0y" firstAttribute="trailing" secondItem="EoR-8l-Rpe" secondAttribute="trailing" id="gvo-SP-UB9"/>
                            <constraint firstItem="l3S-zw-jrl" firstAttribute="trailing" secondItem="EoR-8l-Rpe" secondAttribute="trailing" id="kAf-Ma-YBf"/>
                            <constraint firstItem="8vT-gV-4i0" firstAttribute="leading" secondItem="EoR-8l-Rpe" secondAttribute="leading" id="m4t-9z-U8C"/>
                            <constraint firstItem="l3S-zw-jrl" firstAttribute="leading" secondItem="EoR-8l-Rpe" secondAttribute="leading" id="mLr-kv-wOg"/>
                            <constraint firstItem="51k-2n-LFx" firstAttribute="leading" secondItem="EoR-8l-Rpe" secondAttribute="leading" constant="20" id="nca-za-iUi"/>
                            <constraint firstItem="OlI-b4-1nL" firstAttribute="top" secondItem="l3S-zw-jrl" secondAttribute="bottom" constant="16" id="x3i-j8-ENp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latestEventCollectionView" destination="l3S-zw-jrl" id="cAj-zG-W85"/>
                        <outlet property="teamsCollectionView" destination="t1z-UQ-U0y" id="YN2-1I-zgY"/>
                        <outlet property="upComingEventCollectionView" destination="8vT-gV-4i0" id="AWX-TC-WOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtz-SP-pzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="-167.41071428571428"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="8QJ-3A-DKs">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="DHW-io-teb" customClass="TeamViewController" customModule="SportFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5x-Sn-tK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-8j-apB">
                                <rect key="frame" x="133" y="58" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150.00000000000006" id="iu1-y3-gCV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-t7-VdE">
                                <rect key="frame" x="0.0" y="285" width="414" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="OJj-2P-1cD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJj-2P-1cD" id="5R8-tE-ozn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DHW-io-teb" id="PE9-87-q9t"/>
                                    <outlet property="delegate" destination="DHW-io-teb" id="wo7-LJ-tRH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-Jm-kVP">
                                <rect key="frame" x="0.0" y="232" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AwW-L7-5YY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TWw-t7-VdE" firstAttribute="top" secondItem="xMq-Jm-kVP" secondAttribute="bottom" constant="24" id="ASO-KV-Qch"/>
                            <constraint firstItem="AwW-L7-5YY" firstAttribute="trailing" secondItem="TWw-t7-VdE" secondAttribute="trailing" id="H2v-av-gge"/>
                            <constraint firstItem="AwW-L7-5YY" firstAttribute="bottom" secondItem="TWw-t7-VdE" secondAttribute="bottom" id="Rgz-mj-FSc"/>
                            <constraint firstItem="AwW-L7-5YY" firstAttribute="trailing" secondItem="zf5-8j-apB" secondAttribute="trailing" constant="131" id="TyH-d0-cNK"/>
                            <constraint firstItem="xMq-Jm-kVP" firstAttribute="top" secondItem="zf5-8j-apB" secondAttribute="bottom" constant="24" id="XBZ-4K-r5R"/>
                            <constraint firstItem="zf5-8j-apB" firstAttribute="top" secondItem="AwW-L7-5YY" secondAttribute="top" constant="14" id="a1r-YE-CXQ"/>
                            <constraint firstItem="TWw-t7-VdE" firstAttribute="bottom" secondItem="AwW-L7-5YY" secondAttribute="bottom" id="gfX-U6-1Gu"/>
                            <constraint firstItem="TWw-t7-VdE" firstAttribute="leading" secondItem="AwW-L7-5YY" secondAttribute="leading" id="hHq-Tg-1Fj"/>
                            <constraint firstItem="zf5-8j-apB" firstAttribute="leading" secondItem="AwW-L7-5YY" secondAttribute="leading" constant="133" id="n8f-uV-EtP"/>
                            <constraint firstItem="AwW-L7-5YY" firstAttribute="trailing" secondItem="xMq-Jm-kVP" secondAttribute="trailing" id="na4-vQ-660"/>
                            <constraint firstItem="xMq-Jm-kVP" firstAttribute="leading" secondItem="AwW-L7-5YY" secondAttribute="leading" id="qPO-jd-r36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playersTable" destination="TWw-t7-VdE" id="q1e-cD-sds"/>
                        <outlet property="teamLogoImageView" destination="zf5-8j-apB" id="EX3-eP-LfX"/>
                        <outlet property="teamName" destination="xMq-Jm-kVP" id="Wbg-yb-juT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLU-Ug-GLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="-167.41071428571428"/>
        </scene>
        <!--1-->
        <scene sceneID="AZy-YC-mPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Gk-fj-Yux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="Ud9-JS-ueb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3z-ZF-xSG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1I8-JR-8kq" kind="relationship" relationship="rootViewController" id="mvh-dA-u25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfL-Hd-brV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
